<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <link href="carousel.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

    <div class="wrapper">

        <div class="navigation artistnavigation">
            <a class="hamburger" href="#" onclick="dropdown()"> &equiv; </a>
            <div class="homea artisthomea">
                <a href="home.html">Home</a>
            </div>
            <div class="ticketsa artistticketsa">
                <a href="#">Tickets</a>
            </div>
            <div class="vibesa artistvibesa">
                <a href="#">Vibes</a>
            </div>
            <div class="artistsa artistartistsa">
                <a href="artists.html">Artists</a>
            </div>
        </div>

        <div class="artistssection"></div>
            <div class="hero artisthero">
                <div class="heading">
                    <h1> ARTISTS </h1>
                </div>


            <div class="artistcontent">

                <div class="artistinfo artistrichiehawtin">
                    <a href="https://ra.co/dj/richiehawtin"><img src="images/artists/Richie-Hawtin.jpg"></a>
                    <div class="artistdetails">
                        <h2>RICHIE HAWTIN</h2>
                        <p> British-Canadian Artist, Richie Hawtin is appearing all three nights at the Elektrik Eel
                            Festival. Richie Hawtin rides the wave on minimalist techno, and rides it well! </p>
                    </div>
                </div>
                <iframe class="video1" src="https://www.youtube.com/embed/oIaKYjAUCKg" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>></iframe>

                    
                <div class="artistinfo artistrobagwhrume">
                    <a href="https://ra.co/dj/robagwruhme"><img src="images/artists/Robag Whrume.jpg"></a>
                    <div class="artistdetails">
                        <h2>ROBAG WHRUME</h2>
                        <p>German Artist, Robag Whrume is appearing is appearing all three nights at the Elektrik
                            Eel Festival. Robag Whrume is the Synth techno master! </p>
                    </div>
                </div>
                <iframe class="video2" src="https://www.youtube.com/embed/XxvnUlpsM34" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                    
                <div class="artistinfo artistoscarmulero">
                    <a href="https://ra.co/dj/oscarmulero"><img src="images/artists/Oscar_Mulero.jpg"></a>
                    <div class="artistdetails">
                        <h2>OSCAR MULERO</h2>
                        <p>Spanish Artist, Oscar Mulero is appearing all three nights at the Elektrik Eel Festival.
                            Oscar Mulero is the king of electronic dance music, be ready to dance!</p>
                    </div>
                </div>
                <iframe class="video3" src="https://www.youtube.com/embed/prWXUDvUBac" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <div class="artistinfo artistroberthood">
                    <a href="https://ra.co/dj/roberthood"><img src="images/artists/Robert_Hood.jpg"></a>
                    <div class="artistdetails">
                        <h2>ROBERT HOOD</h2>
                        <p>American Artist, Robert Hood is appearing all three nights at the Elektrik Eel Festival.
                            Robert Hood is considered to be the pioneer of minimalist techno!</p>
                    </div>
                </div>
                <iframe class="video4" src="https://www.youtube.com/embed/CuUj24xa_F4" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <div class="artistinfo artistsurgeon">
                    <a href="https://ra.co/dj/surgeon"><img src="images/artists/Surgeon.jpg"></a>
                    <div class="artistdetails">
                        <h2>SURGEON</h2>
                        <p> British Artist, Surgeon is appearing all three nights at the Elektrik Eel Festival.
                            Surgeon is clinical with the way he cuts the vinyl, a new age techno giant! </p>
                    </div>
                </div>
                <iframe class="video5" src="https://www.youtube.com/embed/7iDjLhARfLg" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
        </div>

        <div class="footer artistfooter">

            <div class="footermid">
                <div class="elektrikeelfestivalp">
                    <u>Elektrik Eel Festival</u>
                </div>

                <div class="copyrightp">
                    Copyright © 2023. All rights reserved
                </div>
            </div>

            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>

                <a href="#"><i class="fa-brands fa-facebook"></i></a>

                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerleft">
                <div class="newsletter">
                    <p>Sign up to stay notified of latest news!</p>

                    <form>
                        <input class="enteremail" type="text" placeholder="enter email">
                        <input class="signup" type="submit" value="Sign Up">
                    </form>
                </div>

                <div class="links">
                    <a href="#"> Privacy Policy </a>
                    <a href="#"> Terms of Use </a>
                    <a href="#"> Refunds </a>
                </div>
            </div>

            <div class="australia">
                Australia
            </div>

        </div>

        <script>
            function dropdown() {
                document.querySelector(".navigation").classList.toggle("active");
            }
        </script>

</body>

</html>