<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <link href="carousel.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body>

    <div class="wrapper">

        <div class="navigation">
            <a class="hamburger" href="#" onclick="dropdown()"> &equiv; </a>
            <div class="homea">
                <a href="home.html">Home</a>
            </div>
            <div class="ticketsa">
                <a href="#">Tickets</a>
            </div>
            <div class="vibesa">
                <a href="#">Vibes</a>
            </div>
            <div class="artistsa">
                <a href="artists.html">Artists</a>
            </div>
        </div>

        <div class="hero">
            <div class="heading">
                <h1> Elektrik </h1>

                <h2> Eel </h2>
            </div>

            <h3>FESTIVAL</h3>

            <div class="dates">
                <div class="brisbane">
                    <h1> Brisbane </h1>
                    <h2> December 19 </h2>
                </div>

                <div class="music1">
                    <img src="images/assets/music-1.svg">
                </div>

                <div class="sydney">
                    <h1> Sydney </h1>
                    <h2> December 20 </h2>
                </div>

                <div class="music2">
                    <img src="images/assets/music-2.svg">
                </div>

                <div class="melbourne">
                    <h1> Melbourne </h1>
                    <h2> December 21 </h2>
                </div>
            </div>

        </div>

        <div class="countdownbox">
            <h1 id="countdown">Countdown To Brisbane</h1>
        </div>

        <div class="ticketssection">

            <div class="buyticketstextbox">
                <div class="buytickettext">
                    <h1> BUY </h1>
                    <h2> TICKETS </h2>
                </div>
            </div>

            <div class="tickets">
                <div class="buy1">

                    <div class="buy1button">
                        <a href="#">BUY</a>
                    </div>
                </div>

                <div class="buy2">

                    <div class="buy2button">
                        <a href="#">BUY</a>
                    </div>
                </div>

                <div class="buy3">

                    <div class="buy3button">
                        <p>AT THE DOOR</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="artistssection">
            <div class="artiststextbox">
                <div class="artiststext">
                    ARTISTS
                </div>
            </div>

            <div class="artistscontent1">

                <div class="richiehawtin">
                    <a href="artists.html"><img src="images/artists/Richie-Hawtin.jpg"></a>
                    <div class="richiehawtintextbox">
                        <div class="richiehawtinh1">
                            <h1>RICHIE HAWTIN</h1>
                        </div>
                        <div class="richiehawtinp">
                            <p>British-Canadian Artist, Richie Hawtin is appearing all three nights at the Elektrik
                                Eel Festival. Richie Hawtin rides the wave on minimalist techno, and rides it well!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="robagwhrume">
                    <a href="artists.html"><img src="images/artists/Robag Whrume.jpg"></a>
                    <div class="robagwhrumetextbox">
                        <div class="robagwhrumeh1">
                            <h1>ROBAG WHRUME</h1>
                        </div>
                        <div class="robagwhrumep">
                            <p>German Artist, Robag Whrume is appearing is appearing all three nights at the
                                Elektrik Eel Festival. Robag Whrume is the Synth techno master!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="oscarmulero">
                    <a href="artists.html"><img src="images/artists/Oscar_Mulero.jpg"></a>
                    <div class="oscarmulerotextbox">
                        <div class="oscarmuleroh1">
                            <h1>OSCAR MULERO</h1>
                        </div>
                        <div class="oscarmulerop">
                            <p>Spanish Artist, Oscar Mulero is appearing all three nights at the Elektrik Eel
                                Festival. Oscar Mulero is the king of electronic dance music, be ready to dance!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="roberthood">
                    <a href="artists.html"><img src="images/artists/Robert_Hood.jpg"></a>
                    <div class="roberthoodtextbox">
                        <div class="roberthoodh1">
                            <h1>ROBERT HOOD</h1>
                        </div>
                        <div class="roberthoodp">
                            <p>American Artist, Robert Hood is appearing all three nights at the Elektrik Eel
                                Festival. Robert Hood is considered to be the pioneer of minimalist techno!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="surgeon">
                    <a href="artists.html"><img src="images/artists/Surgeon.jpg"></a>
                    <div class="surgeontextbox">
                        <div class="surgeonh1">
                            <h1>SURGEON</h1>
                        </div>
                        <div class="surgeonp">
                            <p>British Artist, Surgeon is appearing all three nights at the Elektrik Eel Festival.
                                Surgeon is clinical with the way he cuts the vinyl, a new age techno giant!
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="vibes">

                <div class="vibestextbox">
                    <div class="vibestext">
                        VIBES
                    </div>
                </div>

                <div class="vibescontent1">

                    <div class="aleksandrpopovcrowds">
                        <img src="images/crowds/aleksandr-popov-crowds.jpg">
                    </div>

                    <div class="aleksandrpopovnightlifestairs">
                        <div class="aleksandrpopovnightlifestairsp">
                            <p>Exclusivity and Excellence are the driving forces behind the Elektrik Eel Festival, it
                                has engineered a vibe that is tailor fit to the underground house scene.</p>
                        </div>
                        <img src="images/nightlife/aleksandr-popov-nightlife-stairs.jpg">
                    </div>

                    <div class="raphaelschallercrowds">
                        <div class="raphaelschallercrowdsp">
                            <p>Elektrik Eel is focused on creating an environment that appreciates premium artists,
                                unforgettable moments and electrifying music.</p>
                        </div>
                        <div class="raphaelschallercrowdsimg">
                            <img src="images/crowds/raphael-schaller-crowds.jpg">
                        </div>
                    </div>

                </div>

                <div class="becomeaneelbox">

                    <div class="becomeaneeltext">
                        BECOME AN EEL
                    </div>

                </div>
                <div class="vibescontent2">

                    <div class="pimmytencrowds">
                        <img src="images/crowds/pim-myten-crowds.jpg">
                        <div class="pimmytencrowdsp">
                            <p>The Artists we are showcasing are some of the best in the world so make sure to keep an
                                ear out for your favourite artist!</p>
                        </div>
                    </div>

                    <div class="amirtoossicrowds">
                        <div class="amirtoossicrowdsimg">
                            <img src="images/crowds/amir-toossi-crowds.jpg">
                        </div>
                        <div class="amirtoossicrowdsp">
                            <p>Each Elektrik Eel Festival is located underneath the nightlife of the city, that level of
                                isolation makes the music insanely clear and shockingly loud. THE WAY WE LIKE IT!</p>
                        </div>
                    </div>

                    <div class="aleksandrpopovnightlife">
                        <img src="images/nightlife/aleksandr-popov-nightlife.jpg">
                    </div>
                </div>

                <div class="becomeelectrifiedbox">

                    <div class="becomeelectrifiedtext">
                        BECOME ELEKTRIFIED
                    </div>

                </div>

                <div class="vibescontent3">

                    <div class="aleksandrpopovnightlifebunny">
                        <img src="images/nightlife/aleksandr-popov-nightlife-bunny.jpg">
                    </div>

                    <div class="anastasiiaruannightlife">
                        <div class="anastasiiaruannightlifep">
                            <p>Away from the music, there are one of a kind art pieces on every wall, there is a photo
                                booth and a few secrets that you have to find!
                                Hint: Find the Golden Eel.</p>
                        </div>
                        <div class="anastasiiaruannightlifeimg">
                            <img src="images/nightlife/anastasiia-ruan-nightlife.jpg">
                        </div>
                    </div>

                    <div class="antoinejcrowds">
                        <div class="antoinejcrowdsp">
                            <p>With every dancing fit, there should be a place to relax, at every venue has a place
                                palace to rest your legs and chill out for a bit, eat a bit and maybe charge your phone
                                so you can capture capture more memories.</p>
                        </div>
                        <div class="antoinejcrowdsimg">
                            <img src="images/crowds/antoine-j-crowds.jpg">
                        </div>
                    </div>
                </div>
                <div id="carousel">
                    <div style="background-image:url(images/carousel/carousel_1.jpg)">
                        <h2> FEEL </h2>
                    </div>

                    <div style="background-image:url(images/carousel/carousel_2.jpg)">
                        <h2> THE </h2>
                    </div>

                    <div style="background-image:url(images/carousel/carousel_3.jpg)">
                        <h2> ELEKTRICITY </h2>
                    </div>
                </div>
        </div>

        <div class="footer">

                <div class="footermid">
                    <div class="elektrikeelfestivalp">
                        <u>Elektrik Eel Festival</u>
                    </div>

                    <div class="copyrightp">
                        Copyright © 2023. All rights reserved
                    </div>
                </div>

                <div class="social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="footerleft">
                    <div class="newsletter">
                        <p>Sign up to stay notified of latest news!</p>
                        <div class="enteremailbox">
                            <form>
                                <input class="enteremail" type="text" placeholder="enter email">
                                <input class="signup" type="submit" value="Sign Up">
                            </form>
                        </div>
                    </div>

                    <div class="links">
                        <a href="#"> Privacy Policy </a>
                        <a href="#"> Terms of Use </a>
                        <a href="#"> Refunds </a>
                    </div>
                </div>

                <div class="australia">
                    Australia
                </div>

        </div>
    </div>



        <script>
            function dropdown() {
                document.querySelector(".navigation").classList.toggle("active");
            }
        </script>

        <script src="jquery.js"></script>
        <script src="skippr.js"></script>
        <script src="main.js"></script>



</body>

</html>