@font-face {
    font-family: 'Gotham';
    src: url(fonts/Gotham-Black.otf);
}

@font-face {
    font-family: 'Gotham-book';
    src: url(fonts/GOTHAMBOOK.TTF)
}

* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body {
    background-image: url(Images/background.jpg);
    background-size: cover;
    align-items: center;
    background-attachment: fixed;
}

.wrapper {
    max-width: 1280px;
    margin: auto;
}

/* ------------------------------------- */

/* Navigation bar  */

.navigation {
    font-family: 'Gotham';
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    position: absolute;
    top: 20px;
}

.navigation a {
    display: block;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.navigation a:hover {
    color: #F3516F;
    font-size: 22px;
}

.navigation a:active {
    color: #B5A2FC;
    font-size: 22px;
}

.homea a {
    color: #F2EEED;
}

.ticketsa a {
    color: #555555;
}

.ticketsa a {
    color: #555555;
}

.vibesa a {
    color: #555555;
}

.artistsa a {
    color: #555555;
}

.hamburger{
    display:none !important;
    color:#F2EEED;
}

/* ------------------------------------- */

/* Hero section  */

.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.hero h1 {
    font-family: 'Gotham';
    font-size: 60px;
    color: #B5A2FC;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
}

.hero h2 {
    font-family: 'Gotham';
    font-size: 60px;
    color: #68AAEC;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
}

.hero h3 {
    font-family: 'Gotham';
    font-size: 70px;
    color: #F3516F;
    padding-bottom: 23px;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px #00000033;
}

.dates {
    position: relative;
    height: 428px
}

.brisbane {
    position: absolute;
    padding-left: 261px;
    padding-top: 23px;
}

.brisbane h1 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #B5A2FC;
    text-align: left;
    padding-left: 28px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.dates:hover {
    color: #F3516F;
}

.brisbane h2 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #F2EEED;
    text-align: left;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.music1 {
    position: absolute;
    padding-left: 432px;
    padding-top: 102px;
}

.sydney {
    position: absolute;
    padding-left: 522px;
    padding-top: 148px;
}

.sydney h1 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #68AAEC;
    padding-left: 49px;
    text-align: left;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.sydney h2 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #F2EEED;
    text-align: left;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.music2 {
    position: absolute;
    padding-left: 744px;
    padding-top: 192px;
}

.melbourne {
    position: absolute;
    padding-left: 816px;
    padding-top: 278px;
}

.melbourne h1 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #F3516F;
    text-align: left;
    padding-left: 16px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.melbourne h2 {
    font-family: 'Gotham';
    font-size: 30px;
    color: #F2EEED;
    text-align: left;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px #00000033;
}

.countdownbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.countdownbox h1 {
    font-family: 'Gotham';
    font-size: 50px;
    color: #F2EEED;
    text-align: center;
    letter-spacing: 1px;
    width: 1060px;
    text-shadow: 2px 2px 5px #00000033;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 10px;
    background-image: linear-gradient(to right, #F3516F, #B5A2FC, #68AAEC);
}

/* ------------------------------------- */

/* Tickets section  */

.buyticketstextbox {
    padding-left: 485px;
    padding-bottom: 80px;
    padding-top: 120px;
}

.buytickettext {
    position: relative;
    height: 141px
}

.buytickettext h1 {
    font-family: 'Gotham';
    font-size: 50px;
    color: #B5A2FC;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
    background-color: #1D1D1D;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 310px;
}

.buytickettext h2 {
    font-family: 'Gotham';
    font-size: 50px;
    color: #68AAEC;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
    padding-top: 10px;
    background-color: #212121;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 310px;
}

.tickets {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.buy1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(images/assets/full-weekend.svg);
    width: 251.65px;
    height: 426px;
}


.buy1button {
    padding-top: 200px;
}

.buy1 a {
    color: #F2EEED;
    font-family: 'Gotham';
    background-color: #F3516F;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 40px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
}

.buy1 a:hover {
    color: #F3516F;
    background-color: #F2EEED;
    font-size: 44px;
}


.buy1 a:active {
    color: #B5A2FC;
    background-color: #F2EEED;
    font-size: 46px;
}

.buy2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(images/assets/early-bird.svg);
    width: 280px;
    height: 474px;
}

.buy2button {
    padding-top: 220px;
}

.buy2 a {
    color: #F2EEED;
    font-family: 'Gotham';
    background-color: #F3516F;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 40px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
}

.buy2 a:hover {
    color: #F3516F;
    background-color: #F2EEED;
    font-size: 44px;
}

.buy2 a:active {
    color: #B5A2FC;
    background-color: #F2EEED;
    font-size: 46px;
}

.buy3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(images/assets/at-the-door.svg);
    width: 251.65px;
    height: 426px;
}

.buy3button {
    padding-top: 200px;
}

.buy3 p {
    color: #F2EEED;
    font-family: 'Gotham';
    background-color: #F3516F;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 26px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
}

.buy3 a:hover {
    color: #F3516F;
    background-color: #F2EEED;
}

.buy3 a:active {
    color: #B5A2FC;
    background-color: #F2EEED;
}

/* ------------------------------------- */

/* Artists section  */

.artiststextbox {
    padding-left: 478px;
    padding-top: 80px;
}

.artiststext {
    font-family: 'Gotham';
    font-size: 50px;
    color: #F3516F;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
    background-color: #212121;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 324px;
}

.artistscontent1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Gotham';
    color: #F2EEED;
    padding-top: 80px;
    padding-left: 10px;
    position: relative;
}

.artistscontent1 img {
    border-radius: 25px;
}

.artistscontent1 h1 {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 20px;
    width: 208px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.artistscontent1 p {
    background-color: #212121;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 253px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.richiehawtin {
    padding-left: 100px;
}

.richiehawtin img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
} 

.richiehawtin:active img {
    transform: perspective(1000px) scale(1.03) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

.richiehawtinh1 {
    padding-top: 6px;
    padding-left: 40px;
}

.richiehawtinp {
    padding-top: 6px;
    padding-left: 20px;
}

.robagwhrume {
    padding-left: 93px;
}

.robagwhrume img:hover{
    transform: perspective(1000px) scale(1.01) rotateX(5deg)
}

.robagwhrume:active img {
    transform: perspective(1000px) scale(1.03)
}  

.robagwhrumeh1 {
    padding-top: 6px;
    padding-left: 40px;
}

.robagwhrumep {
    padding-top: 6px;
    padding-left: 20px;
}

.oscarmulero {
    padding-left: 93px;
}

.oscarmulero img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}   

.oscarmulero:active img {
    transform: perspective(1000px) scale(1.03) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
}  

.oscarmuleroh1 {
    padding-top: 6px;
    padding-left: 40px;
}

.oscarmulerop {
    padding-top: 6px;
    padding-left: 20px;
}

.roberthood {
    padding-top: 10px;
    padding-left: 262px;
}

.roberthood img:hover{
    transform: perspective(1000px) scale(1.01) rotateX(5deg)
}  

.roberthood:active img {
    transform: perspective(1000px) scale(1.03)
} 

.roberthoodh1 {
    padding-top: 6px;
    padding-left: 40px;
}

.roberthoodp {
    padding-top: 6px;
    padding-left: 20px;
}

.surgeon {
    padding-top: 10px;
    padding-left: 133px;
}

.surgeon img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
}

.surgeon:active img {
    transform: perspective(1000px) scale(1.03) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

.surgeonh1 {
    padding-top: 6px;
    padding-left: 40px;
}

.surgeonp {
    padding-top: 6px;
    padding-left: 20px;
}

/* ------------------------------------- */

/* Vibes section  */

.vibestextbox {
    padding-left: 511px;
    padding-top: 80px;
}

.vibestext {
    font-family: 'Gotham';
    font-size: 50px;
    color: #B5A2FC;
    letter-spacing: 4px;
    text-shadow: 2px 2px 5px #00000033;
    text-align: center;
    background-color: #212121;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 258px;
}

.vibescontent1 {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Gotham';
    color: #F2EEED;
    padding-left: 95px;
    padding-top: 80px;
}

.aleksandrpopovcrowds {
    padding-left: 10px;
}

.aleksandrpopovcrowds img {
    width: 100%;
    border-radius: 25px;
}

.aleksandrpopovnightlifestairs {
    padding-left: 60px;
    padding-top: 62px
}

.aleksandrpopovnightlifestairs img {
    width: 100%;
    border-radius: 25px;
}

.aleksandrpopovnightlifestairsp {
    padding-right: 20px;
    padding-bottom: 20px;
}

.aleksandrpopovnightlifestairs p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.raphaelschallercrowds img {
    width: 100%;
    border-radius: 25px;
}

.raphaelschallercrowdsp {
    position: absolute;
    padding-top: 190px;
    padding-left: 20px;
}

.raphaelschallercrowdsimg {
    position: absolute;
}

.raphaelschallercrowds p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.becomeaneelbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 120px;
}

.becomeaneeltext {
    color: #F2EEED;
    font-family: 'Gotham';
    background-image: linear-gradient(to left, #B5A2FC, #F3516F, #68AAEC);
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 50px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
    width: 1060px;
}

.vibescontent2 {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Gotham';
    color: #F2EEED;
    position: relative;
    padding-left: 10px;
}

.aleksandrpopovnightlife {
    top: 0px;
    left: 670px;
    position: absolute;
}

.aleksandrpopovnightlife img {
    width: 100%;
    border-radius: 25px;
}

.pimmytencrowds {
    padding-left: 100px;
}

.pimmytencrowds img {
    width: 100%;
    border-radius: 25px;
}

.pimmytencrowdsp {
    padding-right: 20px;
    padding-top: 20px;
}

.pimmytencrowds p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.amirtoossicrowds {
    padding-top: 30px;
}

.amirtoossicrowds img {
    width: 100%;
    border-radius: 25px;
}

.amirtoossicrowdsp {
    top: 37px;
    left: 380px;
    position: absolute;
}

.amirtoossicrowdsimg {
    position: absolute;
    top: 166px;
    left: 360px;
}

.amirtoossicrowds p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.becomeelectrifiedbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 180px;
    padding-bottom: 120px;
}

.becomeelectrifiedtext {
    background-image: linear-gradient(to right, #F3516F, #B5A2FC, #68AAEC);
    color: #F2EEED;
    font-family: 'Gotham';
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 50px; 
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
    width: 1060px;
}

.vibescontent3 {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Gotham';
    position: relative;
    color: #F2EEED;
    padding-left: 10px;
}

.aleksandrpopovnightlifebunny {
    padding-left: 100px;
    padding-bottom: 80px;
}

.aleksandrpopovnightlifebunny img {
    width: 100%;
    border-radius: 25px;
}

.anastasiiaruannightlife {
    padding-left: 60px;
}

.anastasiiaruannightlife img {
    width: 100%;
    border-radius: 25px;
}

.anastasiiaruannightlifep {
    position: absolute;
    top: 186px;
    left: 668px;
}

.anastasiiaruannightlifeimg {
    position: absolute;
    top: 0px;
    left: 668px;
}

.anastasiiaruannightlife p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.antoinejcrowds {
    padding-top: 40px;
}

.antoinejcrowds img {
    width: 100%;
    border-radius: 25px;
}

.antoinejcrowdsp {
    position: absolute;
    top: 32px;
    left: 938px;
}

.antoinejcrowdsimg {
    position: absolute;
    top: 166px;
    left: 918px; 
}

.antoinejcrowds p {
    background-color: #212121;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    width: 230px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

/* ------------------------------------- */

/* footer section  */

.footer {
    margin-top: 80px;
    background-color: #1D1D1D;
    height: 248px;
    font-family: 'Gotham';
    color: #F2EEED;
    display: flex;
}

.footerleft {
    position: absolute;
}

.newsletter {
    position: relative;
    padding-top: 130px;
    padding-left: 32px;
}
 
.newsletter p {
    font-family: 'Gotham';
    letter-spacing: 1px;
    font-size: 12px;
    color: white;
}
 
.enteremail {
    font-family: 'Gotham-book';
    font-size: 12px;
    padding: 10px;
    background-color: #e0dfdf;
    border-radius: 5px;
    margin-top: 10px;
    width: 250px;
    letter-spacing: 1px;
}
 
.enteremail:focus {
    background-color: #F2EEED;
    outline: none;
    border: 1px solid #F3516F;
    color: #121212;
    font-family: 'Gotham';
    letter-spacing: 1px;
}
 
.enteremail::placeholder {
    font-style: italic;
}
 
.signup {
    font-family: 'Gotham';
    padding: 10px;
    color: #F2EEED;
    background-color:#F3516F;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 10px;
    margin-left: 10px; 
}
 
.signup:hover {
    font-family: 'Gotham';
    color: #F3516F;
    background-color:#F2EEED;
}

.signup:active {
    font-family: 'Gotham';
    color: #B5A2FC;
    background-color:#F2EEED;
}

.elektrikeelfestivalp {
    padding-left: 529px;
    padding-top: 102px;
    font-size: 22px;
    position: absolute;
}

.copyrightp {
    padding-left: 529px;
    padding-top: 135px;
    font-size: 12px;
    font-family: 'Gotham-book';
    position: absolute;
}

.links {
    position: absolute;
    margin-top: 14px;
    margin-left: 19px;
}

.links a {
    color: #F2EEED;
    padding-left: 15px;
    font-size: 10px;
    text-decoration: none;
    font-family: 'Gotham-book';
}

.links a:hover {
    color: #F3516F;
}

.links a:active {
    color: #B5A2FC;
}

.australia {
    margin-top: 206px;
    padding-left: 1197px;
    font-size: 10px;
    font-family: 'Gotham-book';
    position: absolute;
}

.social {
    position: relative;
    padding-top: 159px;
    padding-left: 1144px;
}

.social i {
    font-size: 26px;
    color: #F2EEED;
    text-decoration: none;
    padding-left: 5px;
}

.social i:hover {
    color: #F3516F;
    transform: scale(1.2) rotate(4deg);
}

.social2 i:active {
    color: #B5A2FC;
    transform: scale(1.2) rotate(4deg);
}

/* ----------------------------------------------- */

/* ARTIST PAGE  */

/* ----------------------------------------------- */

iframe {
    margin-top: 50px;
    margin-bottom: 80px;
    width: 80%;
    aspect-ratio: 16/9;
    border-radius: 20px;
}

.video1 {
    margin-bottom: 30px;
}

.artisthomea a {
    color: #555555;
}

.artistartistsa a {
    color: #F2EEED;
}

.artisthero h1 {
    font-size: 60px;
}

.artistcontent {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction:row;
    align-items: center;
    position: relative;
    row-gap: 30px;
}

.artistcontent img {
    box-shadow: 5px 5px 20px #00000033;
}
 
.artistinfo {
    width: 50%;
    border-radius: 20px;
    padding: 30px;
    color: #F2EEED;
}

.artistinfo:hover {
    width: 55%;
}

.artistinfo img {
    width: 100%;
    border-radius: 20px;
    transition: 0.1s;
}
 
.artistdetails {
    text-align: center;
}
 
.artistdetails h2 {
    padding-top: 10px;
    font-family: 'Gotham';
    font-size: 40px;
    color: #F2EEED;
}
 
.artistdetails p {
    font-family: 'Gotham-book';
    padding-top: 30px;
    color: #F2EEED;
}

.artistfooter {
    margin-top: 50px;
}

.artistrichiehawtin {
    background-color: #b5a2fce0;
}

.artistrichiehawtin:hover {
    transform: perspective(1000px) scale(1.01) rotateY(1deg) rotateZ(1deg) rotateX(1deg)
}    

.artistrichiehawtin:hover img {
    transform: perspective(1000px) scale(1.01) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

.artistrichiehawtin img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
} 

.artistrichiehawtin:active img {
    transform: perspective(1000px) scale(1.03) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

.artistrobagwhrume {
    background-color: #68aaece0;  
    box-shadow: 5px 5px 10px #00000033;    
}

.artistrobagwhrume:hover {
    transform: perspective(1000px) scale(1.01)
}    

.artistrobagwhrume:hover img {
    transform: perspective(1000px) scale(1.01) rotateX(2.5deg)
}  

.artistrobagwhrume img:hover{
    transform: perspective(1000px) scale(1.01) rotateX(5deg)
}

.artistrobagwhrume:active img {
    transform: perspective(1000px) scale(1.03)
}  

.artistoscarmulero {
    background-color: #f3516fbb;
    box-shadow: 5px 5px 10px #00000033;
}

.artistoscarmulero:hover {
    transform: perspective(1000px) scale(1.01) rotateY(-1deg) rotateZ(-1deg) rotateX(-1deg)
}    

.artistoscarmulero:hover img {
    transform: perspective(1000px) scale(1.01) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
}  

.artistoscarmulero img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}   

.artistoscarmulero:active img {
    transform: perspective(1000px) scale(1.03) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
}  

.artistroberthood {
    background-color: #68aaece0;  
    box-shadow: 5px 5px 10px #00000033;
}

.artistroberthood:hover {
    transform: perspective(1000px) scale(1.01)
}    

.artistroberthood:hover img {
    transform: perspective(1000px) scale(1.01) rotateX(2.5deg)
}  

.artistroberthood img:hover{
    transform: perspective(1000px) scale(1.01) rotateX(5deg)
}  

.artistroberthood:active img {
    transform: perspective(1000px) scale(1.03)
}  

.artistsurgeon {
    background-color: #b5a2fce0;
    box-shadow: 5px 5px 10px #00000033;
}

.artistsurgeon:hover {
    transform: perspective(1000px) scale(1.01) rotateY(1deg) rotateZ(1deg) rotateX(1deg)
}    

.artistsurgeon:hover img {
    transform: perspective(1000px) scale(1.01) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

.artistsurgeon img:hover{
    transform: perspective(1000px) scale(1.02) rotateY(0.5deg) rotateZ(0.5deg) rotateX(0.5deg)
}

.artistsurgeon:active img {
    transform: perspective(1000px) scale(1.03) rotateY(-0.5deg) rotateZ(-0.5deg) rotateX(-0.5deg)
}  

/*----------------------------------------------*/
/* MOBILE HOME PAGE */
/*----------------------------------------------*/

/*----------------------------------------------*/
/* MOBILE NAV */

@media screen and (max-width:1280px){

.navigation{
    flex-direction:column;
    justify-content:flex-start;
    height:160px;
    overflow:hidden;
    transition:0.1s;
    text-align: center;
    position: relative;
    padding-bottom: 0px;
}

.navigation a {
    position: relative;
    text-align: center;
    font-size: 8vw;
}

.navigation a:hover {
    color: #F3516F;
    font-size: 8.2vw;
}
    
.navigation a:active {
    color: #B5A2FC;
    font-size: 8.2vw;
}

.active{
    height:800px !important;
}
     
.hamburger{
    display:block !important;
    font-size:10vw !important;
}

/*----------------------------------------------*/
/* MOBILE HERO */

.hero h1 {
    font-size: 7vw;
}

.hero h2 {
    font-size: 7vw;
}

.hero h3 {
    font-size: 8vw;
}

.brisbane {
    padding-left: 80px;
}

.brisbane h1 {
    font-size: 3vw;
}

.brisbane h2 {
    font-size: 3vw;
}

.music1 {
    padding-left: 225px;
    padding-top: 115px;
    scale: 2;
}

.sydney {
    padding-left: 480px;
    padding-top: 248px;
}

.sydney h1 {
    font-size: 3vw;
}

.sydney h2 {
    font-size: 3vw;
}

.music2 {
    padding-left: 550px;
    padding-top: 222px;
    scale: 2;
}

.melbourne {
    padding-left: 935px;
    padding-top: 458px;
}

.melbourne h1 {
    font-size: 3vw;
}

.melbourne h2 {
    font-size: 3vw;
}

.countdownbox h1 {
    margin-top: 320px;
}

.countdownbox {
    padding-top: 30px;
}

/*----------------------------------------------*/
/* MOBILE TICKETS */

.buyticketstextbox {
    padding-left: 435px;
    padding-top: 180px;
}

.buytickettext h1 {
    font-size: 5vw;
    width: 360px;
}

.buytickettext h2 {
    font-size: 5vw;
    width: 360px;
}

.tickets {
    padding-top: 470px;
    scale: 2;
    flex-direction: column;
    justify-content: space-evenly;
}

.buy1 {
    margin-bottom: 30px;
}

.buy2 {
    margin-bottom: 30px;
}

/*----------------------------------------------*/
/* MOBILE ARTISTS */

.artiststextbox {
    padding-left: 435px;
    padding-top: 980px;
    position: relative;
}

.artiststext {
    font-size: 5vw;
    width: 360px;
    position: relative;
}

.artistscontent1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gotham';
    color: #F2EEED;
    padding-top: 120px;
    padding-left: 0px;
    position: relative;
}

.artistscontent1 img {
    scale: 2;
}

.richiehawtin {
    padding-top: 80px;
    padding-left: 0px;

    position: relative;
}

.robagwhrume {
    padding-top: 180px;
    padding-left: 0px;
    position: relative;
}

.oscarmulero {
    padding-top: 180px;
    padding-left: 0px;
    position: relative;
}

.roberthood {
    padding-top: 180px;
    padding-left: 0px;
    position: relative;
}

.surgeon {
    padding-top: 180px;
    padding-left: 0px;
    position: relative;
}

.richiehawtintextbox {
    padding-top: 120px;
}

.robagwhrumetextbox {
    padding-top: 120px;
}

.oscarmulerotextbox {
    padding-top: 120px;
}

.roberthoodtextbox {
    padding-top: 120px;
}

.surgeontextbox {
    padding-top: 120px;
}

.artistscontent1 h1 {
    scale: 2;
}

.artistscontent1 p {
    scale: 2;
    margin-top: 60px;
}

/*----------------------------------------------*/
/* MOBILE VIBES */

.vibestextbox {
    padding-left: 435px;
    padding-top: 120px;
    padding-bottom: 0px;
}

.vibestext {
    font-size: 5vw;
    width: 360px;
    position: relative;
}
    
.vibescontent1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    padding-top: 120px;
    width: 100%;
}

.aleksandrpopovcrowds {
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.18;
}

.aleksandrpopovnightlifestairs {
    padding-top: 120px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.aleksandrpopovnightlifestairs img {
    width: 100%;
    border-radius: 25px;
    position: relative;
}

.aleksandrpopovnightlifestairsp {
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
}

.aleksandrpopovnightlifestairs p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.raphaelschallercrowds {
    padding-top: 55px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.raphaelschallercrowdsp {
    padding-top: 100px;
    padding-left: 0px;
    padding-bottom: 0px;
    top: 0px;
    left: 0px;
    position: relative; 
}

.raphaelschallercrowdsimg {
    padding-top: 30px;
    padding-left: 0px;
    padding-bottom: 0px;
    top: 0px;
    left: 0px;
    position: relative; 
}

.raphaelschallercrowds p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    border-radius: 10px;
    text-align: center;
}

.becomeaneelbox {
    padding-top: 180px;
    padding-bottom: 180px;
}

.becomeaneeltext {
    font-size: 5vw;
}

.vibescontent2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    width: 100%;
}

.aleksandrpopovnightlife {
    top: 0px;
    left: 0px;
    padding-top: 145px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.18;
}

.pimmytencrowds {
    padding-top: 0px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.pimmytencrowdsp {
    padding-right: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.pimmytencrowds p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.amirtoossicrowds {
    padding-top: 105px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.amirtoossicrowdsimg {
    top: 0px;
    left: 0px;
    padding-top: 10px;
    padding-bottom: 40px;
    position: relative; 
}

.amirtoossicrowdsp {
    top: 0px;
    left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

.amirtoossicrowds p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.becomeelectrifiedbox {
    padding-top: 140px;
    padding-bottom: 140px;
}

.becomeelectrifiedtext {
    font-size: 5vw;
}

.vibescontent3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    width: 100%;
}

.aleksandrpopovnightlifebunny {
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.18;
}

.anastasiiaruannightlife {
    padding-top: 0px;
    padding-left: 0px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.anastasiiaruannightlifep {
    top: 0px;
    left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

.anastasiiaruannightlifeimg {
    top: 0px;
    left: 0px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.anastasiiaruannightlife p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

.antoinejcrowds {
    padding-top: 90px;
    padding-bottom: 120px;
    align-items: center;
    position: relative;
    scale: 1.26;
}

.antoinejcrowdsp {
    top: 0px;
    left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

.antoinejcrowds p {
    background-color: #212121;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 1.6vw;
    width: 460px;
    box-shadow: 5px 5px 10px #00000033;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
}

/*----------------------------------------------*/
/* MOBILE FOOTER */

.footer {
    height: 992px;
}

.newsletter {
    padding-top: 250px;
    padding-left: 290px;
}
 
.newsletter p {
    font-family: 'Gotham';
    letter-spacing: 1px;
    font-size: 2.5vw;
    color: white;
}

.enteremailbox {
    padding-left: 0px;
    position: relative;
}
 
.enteremail {
    font-family: 'Gotham-book';
    font-size: 2.5vw;
    padding: 10px;
    background-color: #e0dfdf;
    border-radius: 5px;
    margin-top: 10px;
    width: 500px;
    letter-spacing: 1px;
}
 
.enteremail:focus {
    background-color: #F2EEED;
    outline: none;
    border: 1px solid #F3516F;
    color: #121212;
    font-family: 'Gotham';
    letter-spacing: 1px;
}
 
.enteremail::placeholder {
    font-style: italic;
}
 
.signup {
    font-family: 'Gotham';
    padding: 10px;
    color: #F2EEED;
    background-color:#F3516F;
    border-radius: 5px;
    transition: 0.5s;
    margin-top: 10px;
    margin-left: 10px; 
    font-size: 2.5vw;
}
 
.signup:hover {
    font-family: 'Gotham';
    color: #F3516F;
    background-color:#F2EEED;
}

.signup:active {
    font-family: 'Gotham';
    color: #B5A2FC;
    background-color:#F2EEED;
}

.elektrikeelfestivalp {
    text-align: center;
    font-size: 5vw;
    position: absolute;
    padding-left: 300px;
    padding-top: 60px;
}

.copyrightp {
    padding-left: 300px;
    padding-top: 140px;
    font-size: 2.7vw;
    font-family: 'Gotham-book';
    position: absolute;
}

.links {
    position: absolute;
    margin-top: 80px;
    margin-left: 460px;
}

.links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F2EEED;
    padding-left: 15px;
    font-size: 3.2vw;
    text-decoration: none;
    font-family: 'Gotham-book';
    padding-bottom: 40px;
}

.links a:hover {
    color: #F3516F;
}

.links a:active {
    color: #B5A2FC;
}

.australia {
    margin-top: 880px;
    padding-left: 545px;
    font-size: 2.7vw;
    font-family: 'Gotham-book';
    position: absolute;
}

.social {
    position: relative;
    padding-top: 740px;
    padding-left: 500px;
}

.social i {
    font-size: 4.6vw;
    color: #F2EEED;
    text-decoration: none;
    padding-left: 20px;
}

.social i:hover {
    color: #F3516F;
    transform: scale(1.2) rotate(4deg);
}

.social i:active {
    color: #B5A2FC;
    transform: scale(1.2) rotate(-4deg);
} 

/*----------------------------------------------*/
/* MOBILE ARTIST PAGE */
/*----------------------------------------------*/

.artistdetails {
    font-size: 3vw;
    font-family: 'Gotham';
}

.artistcontent {
    row-gap: 60px;
    padding-bottom: 30px;
}

iframe {
    margin-top: 50px;
    margin-bottom: 80px;
    width: 98%;
    margin-left: 1%;
    aspect-ratio: 16/9;
    border-radius: 20px;
}

}